.Confirm
  &-form
    max-width: 400px
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column

  span
    margin-top: 2rem
    font-size: 1rem
    display: flex
    justify-content: space-between